{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-FTLP00F;Initial Catalog=PROJECT;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
